{
  "name": "finosetup",
  "version": "0.0.0",
  "scripts": {
      "ng": "ng",
      "start": "ng serve",
      "build": "ng build",
      "watch": "ng build --watch --configuration development",
      "test": "ng test",
      "build_p": "ng build --c=production --output-hashing=all",
      "build_beta": "ng build --c=beta --output-hashing=all",
      "build_uat": "ng build --c=uat --output-hashing=all",
      "build_live": "ng build --c=production --aot=true --build-optimizer=true",
      "deploy": "bash ./bin/deploy.sh"
  },
  "private": true,
  "dependencies": {
      "@angular/animations": "^14.0.2",
      "@angular/cdk": "^13.3.9",
      "@angular/common": "^14.0.2",
      "@angular/compiler": "^14.0.2",
      "@angular/core": "^14.0.2",
      "@angular/forms": "^14.0.2",
      "@angular/localize": "^14.0.2",
      "@angular/platform-browser": "^14.0.2",
      "@angular/platform-browser-dynamic": "^14.0.2",
      "@angular/router": "^14.0.2",
      "@ng-bootstrap/ng-bootstrap": "^12.1.2",
      "@ng-select/ng-select": "^9.0.2",
      "@popperjs/core": "^2.11.5",
      "@types/crypto-js": "^4.1.1",
      "angular-moment": "^1.3.0",
      "angular-ng-autocomplete": "^2.0.8",
      "apexcharts": "^3.36.0",
      "async-wait-until": "^2.0.12",
      "@techiediaries/ngx-qrcode": "^9.1.0",
      "ng-multiselect-dropdown": "^0.3.8",
      "ngx-loading-x": "^1.0.3",

      "bootstrap": "^5.1.3",
      "bootstrap-select": "^1.13.18",
      "chart.js": "^3.9.1",
      "chartjs": "^0.3.24",
      "chartjs-plugin-datalabels": "^2.1.0",
      "crypto-js": "^4.1.1",
      "file-saver": "^2.0.5",
      "html2canvas": "^1.4.1",
      "jquery": "^3.6.0",
      "jquery.magnify": "^1.6.3",
      "jsencrypt": "^3.2.1",
      "jspdf": "^2.5.1",
      "ng-apexcharts": "^1.7.1",
      "ng-otp-input": "^1.8.5",
      "ng2-charts": "^4.0.0",
      "ngx-bootstrap": "^8.0.0",
      "ngx-cookie-service": "^13.0.1",
      "ngx-guided-tour": "^2.0.1",
      "ngx-toastr": "^14.2.2",
      "owl.carousel": "^2.3.4",
      "rxjs": "~7.4.0",
      "stream": "^0.0.2",
      "sweetalert2": "^11.4.17",
      "timers": "^0.1.1",
      "tslib": "^2.3.0",
      "xlsx": "^0.18.5",
      "xml2js": "^0.4.23",
      "zone.js": "~0.11.4"
  },
  "devDependencies": {
      "@angular-devkit/build-angular": "^14.0.2",
      "@angular/compiler-cli": "^14.0.2",
      "@types/file-saver": "^2.0.5",
      "@types/jasmine": "~3.10.0",
      "@types/jquery": "^3.5.14",
      "@types/lodash": "^4.14.179",
      "@types/node": "^12.11.1",
      "bootstrap": "^4.6.1",
      "jasmine-core": "~3.10.0",
      "karma": "~6.3.0",
      "karma-chrome-launcher": "~3.1.0",
      "karma-coverage": "~2.1.0",
      "karma-jasmine": "~4.0.0",
      "karma-jasmine-html-reporter": "~1.7.0",
      "typescript": "~4.7.4"
  }
}
